#绑定地址。默认127.0.0.1，只能通过本地连接。进程绑定和监听来自这个地址上的应用连接。要是需要给其他服务器连接，
#则需要注释掉这个或则把IP改成本机地址，如192.168.200.201[其他服务器用 mongo --host=192.168.200.201 连接] ，可以用一个逗号分隔的列表绑定多个IP地址
#bind_ip=127.0.0.1

#指定服务器监听的端口，默认是27017
port=20001

#最大连接数。默认值：取决于系统（即的ulimit和文件描述符）限制
#。注意：不能设置该值大于20000。
maxConns=20000

#因为它强制验证客户端请求，确保客户端绝不插入无效文件到数据库中。对于嵌套文档的对象，会有一点性能影响。设置noobjcheck 关闭
#objcheck=true
#noobjcheck = false

#以守护进程的方式运行MongoDB
fork=true

#
pidfilepath=/home/test/mongodb-test/mongodb-master-slave/slave/pidfile/mongo.pid

#指定数据目录，默认是/data/db/。每个mongod进程都需要独立的目录，
#启动mongod时就会在数据目录中创建mongod.lock文件，防止其他mongod进程使用该数据目录。
dbpath=/home/test/mongodb-test/data/db1

journal=true

#指定日志输出路径，如果不指定则会在终端输出。每次启动都会覆盖原来的日志，如果不想覆盖就要用--logappend选项
logpath=/home/test/mongodb-test/mongodb-master-slave/slave/log/mongodb-access.log

logappend=true

master=true

#-------------------------------------------------
#默认是5%的剩余磁盘空间；单位M
oplogSize=1000
slave=true
source=127.0.0.1:20000
slavedelay=1
noprealloc=false
#auth=true

#禁止用户认证，默认true
#noauth = true

#设置为true会强制mongodb每4s报告cpu利用率和io等待，把日志信息写到标准输出或日志文件。默认为false。
cpu=true

profile=2

#rest=true

#quiet=true


#日志信息冗余。默认false。提高内部报告标准输出或记录到logpath配置的日志文件中
#启动verbose冗长信息，它的级别有 vv~vvvvv，v越多级别越高，在日志文件中记录的信息越详细
verbose=true
vvvv=true

#.禁止HTTP状态接口
nohttpinterface=true

#.禁止REST接口-在生产环境下建议不要启用MongoDB的REST接口
#rest=false

#keyFile=/home/LBSUser/etc/keyfil



